spring.application.name=LearnNowbackend

# ========== SERVER CONFIG ==========
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/learnnowdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=Pass@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA & HIBERNATE ==========
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== ENABLE JPA AUDITING ==========
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

# JWT secret and expiration
jwt.secret=k5Uj0KMn8dT6iSaT5Y0DC5mqbogxqYj9TNk/YVD84pNEt6+14Gd44P1+07+V6sylYQlx/ykIlXnj9IF9kiwaHA==
jwt.expirationMs=86400000

#aws.s3.bucket-name=your-bucket-name
#aws.s3.region=ap-south-1
#aws.s3.access-key=YOUR_ACCESS_KEY
#aws.s3.secret-key=YOUR_SECRET_KEY



#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



# Required for Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin
  

